# QAwwer

./: pom.xml
allure-results/: 0227b6cd-50dd-4781-86af-738d84b1d906-container.json  029814e7-6f38-4052-bea5-7320531c266f-container.json  0357b458-db59-4fbb-8655-9859aabb5c3c-container.json  041f9234-a690-4d66-a09d-4f01363dd199-container.json  04667575-9d9a-41f0-99c7-0cd7b87796cc-container.json  04b65088-601c-4dc5-97e1-4cb3140a2211-container.json  04cf132e-b30a-4f84-8e45-66903e8eb904-container.json  057e9543-10c3-4c78-9098-891a906cef79-container.json  05da5394-975f-4d18-8da7-e579043e9e1f-result.json  05e4c3ae-818c-44cb-b7ab-6621e25c7039-container.json  06a1f4cc-a5b1-47a6-90cd-9e76232eb385-container.json  073b9b84-5467-4619-9ea6-5554662a470c-container.json  0887d710-f7b5-44be-8052-992cafbf18d8-container.json  095c2260-6fab-49dc-bb0c-a0c7b8d2b5bf-container.json  0af446d7-d2fb-4ed5-b4bd-a1a58d2323cc-result.json  0c1dd282-660c-46f3-bbc1-91a96cb7add7-container.json  0d6913fb-46b2-46d5-b417-81f260b8e79a-container.json  0e1401f9-485e-4bdc-97d4-e42032e29691-result.json  0f82fecc-66c6-45d1-ab3c-7d4227c6aa11-container.json  10395fab-c727-40f9-a880-a1148caff6fd-container.json  115ff501-6073-4b3a-9945-14165b0e55fb-container.json  1297985b-0ad3-499e-be42-990ddd82b2c8-result.json  13199ad9-84e0-4495-954b-e676d98b4f4e-container.json  13c00c05-37be-463a-a326-d3255758e080-container.json  13c09f4e-a1c1-4e1e-a99c-a1701fed8a1a-container.json  14fb868f-eb56-4940-9e85-4cf7f0412fb6-container.json  17bbf295-0ecb-4d6f-9d56-ba59aa5c36a3-container.json  1922a17a-9a86-4345-ab9d-ff21feda7a7a-result.json  1a65b1aa-a2a9-4154-98fc-725126358dbb-container.json  1ac7d531-b56d-400d-a484-25a90b21fa68-container.json  1c89c554-1867-4580-9ea0-be137aea2626-result.json  1c8b223f-582e-471e-9851-1a18cb407cfd-container.json  1cf6700c-d9fb-4937-8f7e-2105ce197d3e-container.json  1df8d051-d8f3-49a3-b03b-727522a51930-container.json  20b0fa7e-9a5e-4e4a-b119-44c62d6527ef-container.json  22429d3d-2c15-49b8-a73b-bc3a963ac976-container.json  233e0120-9c4f-42a9-9ccf-c72024e54f5e-result.json  23ef8463-0a8f-4f7c-a0ae-829e1cf2a92d-result.json  24ece4c4-7a52-4b2e-8cf9-23e612fa22bd-container.json  25a2b726-a252-4cc4-9bc1-8539b66313f9-container.json  (+218 more)
ci/: readme
src/main/java/Selenium/decorator/: ClickButtonElement.java  CustomDecorator.java  CustomElement.java  InputComment.java  InputElement.java
src/main/java/Selenium/insta/: Driver.java
src/main/java/Selenium/insta/page_factory/: BasicPO.java
src/main/java/Selenium/insta/page_factory/Comment/BO/: CommentBO.java
src/main/java/Selenium/insta/page_factory/Comment/PO/: Basic4PO.java  CommentPO.java  Photo1PO.java  PhotoPO.java
src/main/java/Selenium/insta/page_factory/Like/BO/: LikeBO.java
src/main/java/Selenium/insta/page_factory/Like/PO/: Basic3PO.java  LikePO.java  PhotoPO.java
src/main/java/Selenium/insta/page_factory/SendMessage/BO/: MessageBO.java
src/main/java/Selenium/insta/page_factory/SendMessage/PO/: Basic2PO.java  MessagePO.java  SkipNotficationPO.java  UserProfilePO.java
src/main/java/Selenium/insta/page_factory/Subscribe/BO/: SubscribeBO.java
src/main/java/Selenium/insta/page_factory/Subscribe/PO/: Basic1PO.java  ProfilePO.java  SubscribePO.java
src/main/java/Selenium/insta/page_factory/login/BO/: LoginBO.java
src/main/java/Selenium/insta/page_factory/login/PO/: BasicPO.java  HomePO.java  LoginPO.java
src/main/java/Selenium/insta/paralel_run/: BrowserFactory.java
src/main/java/Tread/: PropertyUtil.java
src/main/java/api/: Client.java  Request.java  RequestRepo.java  Response.java  TrelloBO.java
src/main/java/testHelper/: CustomAlure.java
src/main/java/test_helper/: BaseTest.java
src/main/resources/: config.properties
src/test/java/: CommentTC.java  LikeTC.java  LoginTC.java  MessageTC.java  SubscribeTC.java
src/test/java/apiTests/: AddDescriptionToCardTest.java  CreateBoardTest.java  CreateCardTest.java  CreateListTest.java  InviteToBoardTest.java  RenameBoardTest.java  addAttachmentTest.java  addCommentTest.java  addLabelTest.java  addStickerTest.java  changeAttachment.java  checkAttachment.java  moveCardsToListTest.java  renameBoardTest.java
src/test/java/uiTests/: CommentTC.java  LikeTC.java  LoginTC.java  MessageTC.java  SubscribeTC.java
